body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.card {
  background: white;
  width: 90%;
  max-width: 400px;
  padding: 25px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h1 {
  color: #ff4d6d;
}

p {
  font-size: 18px;
}

button {
  margin-top: 20px;
  padding: 10px 25px;
  border: none;
  background: #ff4d6d;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background: #ff2e55;
}
